<!DOCTYPE html>
<html class="no-js">
    <head>


<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">


    </head>

<body>

<style>

/* Three columns side by side */
.column {
  float: left;
font-family: 'Noto Sans JP', 'Lato', sans-serif;
  width: 18%;
  margin-bottom: 16px;
  padding: 0 8px;
}



/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
font-family: 'Noto Sans JP', 'Lato', sans-serif;
  }
}


body {
    color: #777777;
    font-family: 'Noto Sans JP', 'Lato', sans-serif;
    padding-bottom: 0;
    min-height: 100%;
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.containerA {
  padding: 0 16px;
}


/* Clear floats */
.containerA::after, .rowA::after {
  content: "";
  clear: both;
  display: table;
}

.titleA {
  color: grey;
font-family: 'Noto Sans JP', 'Lato', sans-serif;
}

.buttonA {
  border: none;
font-family: 'Noto Sans JP', 'Lato', sans-serif;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00aeef;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


.rowA{
padding 0 100px 100px 100px;
}


.buttonA:hover {
  background-color: #555;
}

@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);


</style>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="members/ikari.jpg" alt="Jane" style="width:100%">
      <div class="containerA">
        <h2>五十里翔吾 <br>Shogo Ikari</h2>
        <p class="titleA">CEO &amp; Founder</p>
        <p>大阪大学基礎工学研究科修士課程修了、現在琉球大学理学部博士後期課程在学中。阪大総合学術博物館での勤務経験を元にVirtualion®を開発。</p>
        <p>shogo.ikari@</p>
        <p><a href="https://sites.google.com/view/jibahdenba/profile"><button class="buttonA">Find more</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="members/kobayashi.jpg" alt="Mike" style="width:100%">
      <div class="containerA">
        <h2>小林祥一<br>Shoichi Koyabashi</h2>
        <p class="titleA">COO &amp; Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>shoichi.kobayashi@</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="members/ito.jpg" alt="John" style="width:100%">
      <div class="containerA">
        <h2>伊藤謙<br>Ien Ito</h2>
        <p class="titleA">Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>ken.ito@</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="members/yonekura.jpg" alt="John" style="width:100%">
      <div class="containerA">
        <h2>米倉豪志<br>Goushi Yonekura</h2>
        <p class="titleA">CSO</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>goushi.yonekura@</p>

      </div>
    </div>
  </div>


</div>



</body>

</html>